{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.665.0",
    "@google-cloud/storage": "^7.13.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "chromedriver": "^129.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "randomstring": "^1.3.0",
    "selenium-webdriver": "^4.24.1",
    "sha1": "^1.1.1",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "xlsx": "^0.18.5"
  }
}
